{
  "name": "react-form-controlled",
  "version": "0.9.39",
  "description": "React controlled form components. The main idea is to make forms as simple as possible.",
  "author": {
    "name": "Zlatko Fedor",
    "email": "zfedor@gmail.com",
    "url": "http://www.cherrysro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/react-form-controlled.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-form",
    "form",
    "controlled",
    "input",
    "select",
    "react-select"
  ],
  "private": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "babel-node ./node_modules/gulp/bin/gulp.js test",
    "build": "babel-node ./node_modules/gulp/bin/gulp.js build",
    "eslint": "node ./node_modules/eslint/bin/eslint.js --ext .js,.jsx ./src/"
  },
  "dependencies": {
    "diacritics": "^1.2.3",
    "ajv": "^1.4.10",
    "ajv-i18n": "^0.1.1",
    "lodash": "^3.10.1",
    "react-select": "^0.9.1"
  },
  "devDependencies": {
    "babel": "^5.8.28",
    "babel-eslint": "^4.1.4",
    "eslint": "^1.10.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.9.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-mocha": "^2.2.0",
    "should": "^7.1.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "peerDependencies": {
    "react": "0.14.x"
  }
}
