{
  "name": "react-form-controlled",
  "version": "0.13.1",
  "description": "React controlled form components. The main idea is to make forms as simple as possible.",
  "author": {
    "name": "Zlatko Fedor",
    "email": "zfedor@gmail.com",
    "url": "http://www.cherrysro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/react-form-controlled.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-form",
    "form",
    "controlled",
    "input",
    "select",
    "react-select"
  ],
  "private": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "babel-node ./node_modules/gulp/bin/gulp.js test",
    "build": "babel-node ./node_modules/gulp/bin/gulp.js build",
    "coveralls": "babel-node ./node_modules/gulp/bin/gulp.js coveralls",
    "eslint": "node ./node_modules/eslint/bin/eslint.js --ext .js,.jsx ."
  },
  "dependencies": {
    "diacritics": "^1.2.3",
    "ajv": "~3.4.0",
    "lodash": "^3.10.1",
    "react-select": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-eslint": "^4.1.5",
    "babel-plugin-transform-decorators": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^0.1.1",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-jsx-coverage": "^0.3.7",
    "gulp-util": "^3.0.7",
    "react": "^0.14.6",
    "react-addons-test-utils": "^0.14.6",
    "react-dom": "^0.14.6",
    "should": "^8.1.1",
    "mocha": "^2.3.4",
    "jsdom": "^3.1.2 || ^6.5.1"
  },
  "peerDependencies": {
    "react": "0.14.x"
  }
}
